@import '../abstract/abstract'
    
div.map-container
    background-color: $gray
    width: 100%
    div.map
        height: 80vh
        max-width: $laptop
        margin: auto

div.functions
    height: 20vh
    background: $blue
    box-sizing: border-box
    border-top: solid white .5rem
    border-bottom: solid white .5rem
    div.wrap
        justify-content: center
        align-items: center
        button
            height: 50%
            border-radius: 20%
            border: 0
    