@import '../abstract/abstract'
    
html
    font-size: 62.5%
body, div, button 


h1,h2,h3,h4,h5,h6,p,div,li,a
    font-family: 'Lato', sans-serif
    color: $white
    font-weight: 400
    text-decoration: none
h1
    font-size: 5vw
li,p
    font-size: 4vw

div#bodyContent
    color: black
    h2, p
        display: flex
        align-items: center
        color: black
    p
        font-size: 1.5rem
        padding-left: .5rem
        padding-top: .5rem
    
    div.data-row
        height: 5vh
        h2
            display: flex
            align-items: center
            p
                padding-left: .5rem
                font-size: 1.5rem
                padding-top: .5rem
h1#firstHeading
    color: $red


//Header
@media only screen and (min-width: $tablet)//max font size
    h1.gsuCrimeAlerts, h1.footer-header
        font-size: 4rem 
    
@media only screen and (max-width: $large-phone)//min font size
    h1.gsuCrimeAlerts
        font-size: 2rem 

//Footer
@media only screen and (max-width: $mobile-flip)//min font size
    h1.footer-header
        font-size: 5rem 
    li, p
        font-size: 2.5rem

@media only screen and (min-width: $tablet)//max font size
    li,p
        font-size: 3rem 
    h1.footer-header
        font-size: 6rem



    
    